{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConStr": "Data Source=HUD-PC\\SQL2022;Initial Catalog=ExcelDocTransfer;Persist Security Info=True;User ID=sa;Password=123;TrustServerCertificate=Yes; Trusted_Connection=True"
  }
}
